.wrapper {
    background-color: #fff;
    font-family: "Montserrat", "Arial", sans-serif;
    width: 100%;
    /* max-width: 1440px; */
    line-height: 150%;
    ;
    overflow: hidden;
    color: #25282b;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.button {
    display: block;
    margin: auto;
    font-weight: 500;
    font-size: 16px;
    color: #1d6fb6;
    text-align: center;
    border-radius: 100px;
    padding: 18px 30px;
    width: 288px;
    height: 56px;
    background-color: #d0dce7;
    transition: all .3s;
}

.button:hover {
    color: #fff;
    background-color: #83add3;
    transform: scale(1.1);
}

.header__nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 42px auto;

}

.header__nav-menu {
    margin-right: 203px;
}

.header__menu-list {
    display: flex;
    gap: 10px 30px;
}

.header__menu-item {
    /* margin-right: 30px; */
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    transition: all .3s;
}

/* 
.header__menu-item:last-child {
    margin-right: 0;
} */

.header__menu-item:hover {
    color: #1d6fb6;
}

.header__nav-social {
    margin-left: 287px;
}

.header__social-list {
    display: flex;
    gap: 10px 30px;
}

.header__social-item {
    /* margin-right: 30px; */
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    transition: all .3s;
}

/* .header__social-item:last-child {
    margin-right: 0;
} */

.header__social-item :hover {
    color: #1d6fb6;
}

/* *******************************header__top*********************************** */
/* *******************************header__body********************************** */

.header__body {

    background: url("../image/video.jpg");
}

.header__body-title {
    padding-top: 147px;
    text-align: center;
    font-weight: 600;
    font-size: 52px;
    line-height: 150%;
    color: #fff;
}

.header__body-block {
    display: flex;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 40px;
}

.header__body-list {
    display: block;
    margin: auto;
    font-weight: 400;
    font-size: 24px;
    line-height: 150%;
    color: #fff;
    transition: all .3s;
}

.header__body-item svg {
    margin-right: 19px;
}

.header__body-item:hover {
    color: #1d6fb6;
}

.header__body-button {
    padding-bottom: 93px;
}


/* ************************************************header******************************** */
/* ************************************************main******************************** */


.main__body {
    display: flex;
    margin-top: 147px;
}

.aside__grid {
    margin-right: 126px;
    height: 1170px;
    font-weight: 500;
    font-size: 16px;
    line-height: 230%;
    color: #25282b;
    border: 2px solid #d0dce7;
    display: grid;
    grid-template-columns: 282px;
    grid-auto-rows: 20px;
    gap: 20px;

}

.aside__grid-list {
    padding-top: 30px;
    padding-left: 30px;
}

.aside__grid-link {
    transition: all .3s;

}

.aside__grid-link:hover {
    color: #83add3;
}

/********************************/

.body__catalog-grid1 {
    display: grid;
    grid-template-columns: repeat(4, 180px);
    grid-template-rows: repeat(2, 180px);
    gap: 24px;
    margin-bottom: 24px;

}

.catalog__grid-item1 {
    position: relative;

}

.catalog__grid-item1:first-child {
    grid-column: span 2;
    grid-row: span 2;

}

.catalog__grid-infoA {
    padding-top: 37px;
    position: absolute;
    left: 0%;
    top: 73.5%;
    display: block;
    transition: all .2s;
    background: rgba(29, 111, 182, 0.7);
    opacity: 0;
    width: 100%;
    height: 26.5%;
    font-weight: 500;
    font-size: 24px;
    text-align: center;
    color: #d0dce7;
}

.catalog__grid-item1:hover .catalog__grid-infoA {
    opacity: 1;
}

.catalog__grid-infoB {
    padding-top: 12px;
    position: absolute;
    left: 0%;
    top: 73.5%;
    display: block;
    transition: all .2s;
    background: rgba(29, 111, 182, 0.7);
    opacity: 0;
    width: 100%;
    height: 26.5%;
    font-weight: 500;
    font-size: 16px;
    text-align: center;
    color: #d0dce7;
}

.catalog__grid-item1:hover .catalog__grid-infoB {
    opacity: 1;
}


.body__catalog-grid2 {
    display: grid;
    grid-template-columns: repeat(4, 180px);
    grid-template-rows: repeat(2, 180px);
    gap: 24px;
    grid-auto-flow: column;
    margin-bottom: 120px;
}

.catalog__grid-item2 {
    position: relative;
}

.catalog__grid-item2:last-child {
    grid-column: span 2;
    grid-row: span 2;
}

.catalog__grid-item2:hover .catalog__grid-infoB {
    opacity: 1;
}

/*********************************/

.body__card-grid {}

.card__grid-list {
    display: grid;
    grid-template-columns: repeat(2, 384px);
    grid-template-rows: repeat(3, 354px);
    gap: 24px;
}

.card__grid-item {
    position: relative;
    background: url("../image/Rectangle14.jpg") no-repeat;
    border: 1px solid #d0dce7;

}

.card__grid-btn {
    margin-top: 70%;
}

.card__grid-hit {
    position: absolute;
    top: 30px;
    left: -1px;
    border-radius: 0 100px 100px 0;
    padding: 18px 30px;
    width: 130px;
    height: 56px;
    font-weight: 500;
    font-size: 16px;
    text-align: center;
    color: #1d6fb6;
    background-color: #fff;
}

/*************************************/

.footer {display: flex;
    text-align: center;
    margin-top: 120px;
    height: 80px;
    background-color: #788088;
}

.footer__info {
    display: flex;
    align-items: center;
    margin: auto;
}
.footer__info svg{
    margin-right: 10px;
}

.footer__title {
    font-weight: 400;
    font-size: 16px;
    color: #fff;
}