@import"media.css";
@import"global.css";
@import"header.css";
@import"footer.css";

/*****************************************************************/
.main {
    position: relative;
}

.main::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(../images/decor/ourBackground.png) 100% 100% / cover no-repeat;
    z-index: -1;
}

.agency__inner {
    display: flex;
    flex-direction: column;
}

.agency__top {
    margin-bottom: 170px;
}

.agency__top-content {
    display: flex;
    align-items: center;
    margin-bottom: 180px;
}

.agency__top-title {
    font-weight: 700;
    font-size: 28px;
    line-height: 1.5;
    color: var(--general-black);
    max-width: 630px;
    margin-right: 95px;
}

.agency__awards-list {
    display: grid;
    grid-template: repeat(2, 1fr)/ repeat(2, 1fr);
    gap: 32px;
    padding: 5px;
}

.agency__awards-item {
    display: flex;
    align-items: center;
    gap: 16px;
    font-size: 14px;
    line-height: 1.5;
    color: var(--accent-black);
    max-width: 227px;
}

.agency__awards-item img {
    width: 100%;
}

.agency__logo-list {
    display: flex;
    align-items: center;
    gap: 102px;
}

.agency__logo-link {
    max-width: 120px;
}

.agency__logo-link svg {
    width: 100%;
}

/*******************************************************************/

.agency__body {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 180px;
}

.agency__body-content {
    display: flex;
    flex-direction: column;
    max-width: 390px;
}

.agency__body-text {
    font-size: 16px;
    line-height: 1.6;
    color: var(--general-grey);
    margin: 40px 0;
}

.agency__body-btn {
    max-width: 196px;
}


.agency__body-img {
    max-width: 705px;
}

.agency__body-img img {
    width: 100%;
}

/****************************************************************/

.agency__bottom-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 736px;
    margin: 0 auto;
    gap: 48px;
}

.agency__bottom-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-size: 14px;
    gap: 20px;
    max-width: 150px;
    padding: 5px;
}

.agency__bottom-item img {
    width: 100%;
}



/*********************************************************************************/
/*********************************************************************************/

.service__inner {
    display: flex;
    flex-direction: column;
}

.service__title {
    margin: 0 auto 40px;
}


.service__tabs-list {
    display: flex;
    align-items: center;
    text-align: center;
    margin-bottom: 30px;
    gap: 5px;
}


.service__tabs-link {
    display: flex;
    text-align: center;
    justify-content: center;
    white-space: nowrap;
    font-weight: 700;
    line-height: 1.6;
    color: var(--general-grey);
    border-radius: 6px;
    padding: 10px 78px;
    border: 1px solid transparent;
    width: 100%;
    transition: var(--transition);

}

.service__tabs-link:hover {
    border: 1px solid var(--general-color);
    color: var(--general-color);
}

.service--tabs-active .service__tabs-link {
    border: 1px solid var(--general-color);
    color: var(--general-color);
}


/***********************************************************************/
.service__body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service__content-item {
    display: none;
    align-items: center;
    justify-content: space-between;
    position: relative;
    gap: 110px;
    height: 560px;
    visibility: hidden;
    opacity: 0;
    transform: translateX(-50%);
}

.service--content-active.service__content-item {
    display: flex;
    visibility: visible;
    opacity: 1;
    transform: translateX(0%);
}

.service__inside {
    display: flex;
    flex-direction: column;

}

.service__inside-title {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 28px;
    line-height: 1.5;
    margin-bottom: 24px;
}

.service__inside-list {
    display: flex;
    flex-direction: column;
    line-height: 1.6;
    color: var(--accent-black);
    gap: 12px;
    margin-bottom: 48px;
    opacity: .9;

}

.service__inside-item {
    display: flex;
    align-items: center;
    gap: 12px;
}

.service__inide-button {
    display: flex;
    align-items: center;
    gap: 24px;
}

.service__inside-btn:first-child {
    background: transparent;
    color: var(--general-color);
}

.service__inside-btn:hover:first-child {
    color: var(--accent-white);
    background: var(--general-color);
}

.service__content-img {
    max-width: 670px;
}

.service__content-img img {
    width: 100%;
}

/*****************************************************************/
/*****************************************************************/

.form {
    background: url(../images/decor/dark-background.png) 100% 100% / cover no-repeat;
}

.form__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 80px 0;
    gap: 15px;
    color: var(--accent-white);
}

.form__img {
    max-width: 400px;
}

.form__img img {
    width: 100%;
}

.form__content {
    max-width: 600px;
    width: 100%;

}

.form__title {
    color: var(--accent-white);
    margin-bottom: 40px;
}

.form__contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: .2fr 1fr .2fr;
    color: var(--accent-white);
    position: relative;
}

.form__contact input {
    margin-top: 10px;
}




.form__name {
    margin-right: 30px;
}

.form__web {
    grid-column: 1/3;
    margin: 34px 0 38px;
}

.form__checkbox {
    display: flex;
    align-items: start;
    text-align: left;
    gap: 12px;
    font-weight: 400;
    line-height: 1.6;
    grid-column: 1/3;
    max-width: 315px;
}

.form__checkbox-input {
    appearance: none;
    flex-shrink: 0;
    max-width: 16px;
    width: 100%;
    height: 16px;
    background: transparent;
    border-radius: 4px;
    border: 1.5px solid var(--general-color);
    transition: var(--transition);
    cursor: pointer;
    position: relative;
    box-shadow: 0 0 0 0;

}

.form__checkbox span {
    flex-shrink: 1;
}

.form__checkbox input {
    margin-top: 5px;
}

.form__checkbox-input:hover {
    box-shadow: 0 0 0 5px rgb(119 114 241 / .17);
}

.form__checkbox-input:checked {
    background: var(--general-color);
}

.form__checkbox-input::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 16px;
    height: 16px;
    background: url(../images/icon/check-mark-white.svg) 43% 35% no-repeat;
    transition: var(--transition);
    inset: 0;
    opacity: 0;
    visibility: hidden;
}

.form__checkbox-input:checked:before {
    opacity: 1;
    visibility: visible;
}

.form__button {
    position: absolute;
    bottom: 0;
    right: 0;
}

/*****************************************************************/
/*****************************************************************/

.accord__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.accord__body {

    max-width: 600px;
}

.accord__content-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin: 60px 0 60px 40px;
}

.accord__body-item {
    position: relative;
}

.accord__content-heading {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 12px;
    margin-left: -35px;
    cursor: pointer;
}

.accord__content-heading span {
    position: relative;
    top: 0;
    left: 0;
    width: 15px;
    height: 2px;
    border-radius: 3px;
    background: var(--general-color);
    flex-shrink: 0;
}

.accord__content-heading span::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 15px;
    height: 2px;
    border-radius: 3px;
    background: var(--general-color);
    transform: rotate(90deg);
    transition: var(--transition);
}

.accord--open-active .accord__content  {
    opacity: 1;
    visibility: visible;

}

.accord--open-active .accord__content-heading span:before {
    transform: rotate(360deg);

}

.accord__content-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.5;
    flex-shrink: 1;
}

.accord__content {
    display: flex;
    align-items: start;
    line-height: 1.6;
    color: var(--general-grey);
    transition: max-height .4s ease-out;
    max-height: 0px;
    overflow: hidden;
    opacity: 0;
    visibility: hidden;

}

.accord__content-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    line-height: 1.5;
    max-width: 205px;
}

.accord__content-btn path {
    transition: var(--transition);
}

.accord__content-btn:hover path {
    fill: var(--general-color);
}

.accord__img {
    max-width: 488px;
}

.accord__img img {
    width: 100%;
}

/*****************************************************************/
/*****************************************************************/




.case {
    background: #f4f5f6;
    padding: 80px 0 85px;

}

.case__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.case__nav-btn {
    display: flex;
    align-items: center;
    gap: 10px;
}

.case__nav-next,
.case__nav-prev {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    background: transparent;
    border-radius: 50%;
    transition: var(--transition);
}

.case__nav-next path,
.case__nav-prev path {
    transition: var(--transition);

}

.case__nav-next:hover,
.case__nav-prev:hover {
    background: var(--general-color);
}

.case__nav-next:hover path,
.case__nav-prev:hover path {
    fill: var(--accent-white);
}

.case__slider {
    padding: 15px 15px;
    margin: 45px 0;
}

.case__slider-list {
    display: flex;
    align-items: center;
}

.case__slider-item {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 24px 40px 40px;
    border: 1px solid #e5e8ed;
    border-radius: 4px;
    transition: var(--transition);
    box-shadow: 0px 5px 5px 10px rgba(38, 50, 59, 0.01);
    background: transparent;
}

.case__slider-item:hover {
    color: var(--accent-white);
}

.case__slider-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(30, 33, 44, 0.5), rgba(0, 0, 0, 0.5)), url(../images/decor/case-background.jpg) 95% 100% / cover no-repeat;

    transition: var(--transition);
    z-index: -1;
    opacity: 0;
}

.case__slider-item:hover:before {
    opacity: 1;
}

.case__slider-item::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--accent-white);
    z-index: -2;
}

.case__slider-item:hover .case__slid-text,
.case__slider-item:hover .case__slid-title {
    color: var(--accent-white);
}



.case__slid-top {
    margin-bottom: 40px;
}

.case__slid-title {
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    color: var(--accent-black);
    transition: var(--transition);
}

.case__slid-line {
    position: absolute;
    top: 34%;
    left: 0;
}

.case__slid-text {
    line-height: 1.6;
    color: var(--general-grey);
    margin-bottom: 70px;
    transition: var(--transition);
    max-height: 45px;
    height: 100%;
}

.case__indicators-list {
    display: flex;
    align-items: center;
    gap: 32px;
}

.case__indicator-item {
    display: flex;
    align-items: center;
    font-size: 12px;
    gap: 12px;
}

.case__indicator-content {
    display: block;
}

.case__indicator-content span {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.5;
}

.case__bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.case__bottom-title {
    font-weight: 700;
    font-size: 28px;
    line-height: 1.5;
}

/*****************************************************************/
/*****************************************************************/

.benefit__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.benefit__title {
    margin-bottom: 60px;
}

.benefit__grid-list {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, auto);
    gap: 24px;
}

.benefit__grid-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 390px;
    padding: 40px 48px;
    border: 1px solid rgb(229 232 237 / .5);
    border-radius: 4px;
    transition: var(--transition);

}

.benefit__grid-link:hover {
    box-shadow: 0px 0px 30px 0px rgba(34, 60, 80, 0.08) inset;

}

.benefit__grid-img {
    max-width: 373px;
    grid-column: 2/3;
    grid-row: 1/4;
    margin: auto 16px;
}

.benefit__grid-img img {
    width: 100%;
}

.benefit__link-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.5;
    margin: 20px 0 8px;
}

.benefit__link-text {
    font-size: 14px;
    color: var(--general-grey);
}

/*****************************************************************/
/*****************************************************************/
.plans__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.plans__tabs {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.plans__tabs-container {
    position: relative;
    display: flex;
    max-width: 390px;
    margin: 60px 0;
}

.plans__tabs-container .active {
    color: var(--accent-white);
}

.plans__tabs-container::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    border: 1px solid var(--general-color);
    border-radius: 40px;
}

.plans__tabs-button {
    display: flex;
    align-items: center;
    font-size: 16px;
    padding: 10px 55px;
    border: none;
    font-weight: 700;
    line-height: 1.6;
    color: var(--general-color);
    background-color: transparent;
    cursor: pointer;
    position: relative;
    z-index: 1;
}

.plans__tabs-button span {
    font-size: 12px;
    line-height: 1.5;
    font-weight: normal;
    margin-left: 5px;
}

.plans__tabs-background {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--general-color);
    transition: width 0.3s, left 0.3s;
    border-radius: 40px;
}

.plans__tabs-background .active {
    overflow: hidden;
}

.plans__tabs-item {
    display: none;
}

.plans__tabs-item.active {
    display: block;
}

/*-----------------------------------------------------------*/

.plans__content-list {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-bottom: 50px;
}

.plans__content-item {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 80px;
    border: 1px solid rgba(119, 114, 241, 0.4);
    border-radius: 4px;
    background: transparent;
    box-shadow: 0px 0px 19px -4px rgba(34, 60, 80, 0.2);
    transition: var(--transition);
}

.plans__content-item:hover {
    color: var(--accent-white);
    box-shadow: 0px 0px 19px -4px rgba(34, 60, 80, 0.3);
}

.plans__content-item:hover .plans__content-text {
    color: #03cea4;
}

.plans__content-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--general-black);
    transition: var(--transition);
    z-index: -1;
    opacity: 0;
}

.plans__content-item:hover:before {
    opacity: 1;
}

.plans__content-item::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--accent-white);
    z-index: -2;
}

.plans__content-title {
    font-weight: 700;
    font-size: 28px;
    line-height: 1.5;
}

.plans__content-text {
    display: flex;
    align-items: start;
    font-weight: 900;
    font-size: 46px;
    line-height: 1.5;
    margin: 8px 0 16px;
    color: var(--general-color);
}

.plans__content-text span {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.5;
    margin-left: 5px;
}

.plans__content-line {
    position: absolute;
    top: 31%;
    width: 100%;
}

.plans__advant-list {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 8px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.6;
    margin: 24px 0 32px;
}

.plans__advant-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 9px;
}

.plans__content-btn {
    background: transparent;
    color: var(--general-color);
    font-weight: 700;
    font-size: 14px;
}

.plans__content-btn:hover {
    background: var(--general-color);
    color: var(--accent-white);
}

/*****************************************************************/
/*****************************************************************/

.client__inner {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.client__title {
    margin-bottom: 60px;
}

.client__slider {
    position: relative;
    max-width: 1020px;
    width: 100%;
    background: var(--accent-white);
    box-shadow: 0px 15px 55px 0px rgba(34, 60, 80, 0.16);
}

.client__inner::before {
    content: '';
    position: absolute;
    top: 12%;
    left: 15%;
    width: 100%;
    height: 100%;
    transform: rotate(360deg);
    z-index: -1;
    background: url(../images/decor/background-client.svg) no-repeat;

}

.client__slider-item {
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 64px 105px;
}

.client__slide-content {
    display: flex;
    align-items: start;
    gap: 30px;
    margin-bottom: 24px;
    font-weight: 400;
    font-size: 20px;
    line-height: 1.5;
    color: var(--accent-black);
}

.client__slide-profile {
    display: flex;
    align-items: center;
    gap: 20px;
    max-width: 243px;
    margin-left: 58px;
}

.client__profile-img {
    max-width: 72px;
    border-radius: 50%;
}

.client__profile-img img {
    width: 100%;
    border-radius: 50%;

}

.client__profile-about {
    display: flex;
    flex-direction: column;
    align-items: start;
}

.client__profile-name {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 4px;
}

.client__profile-position {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.5;
    color: var(--general-grey);
}

.client__nav-next,
.client__nav-prev {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    background: transparent;
    border-radius: 50%;
    transition: var(--transition);
}

.client__nav-next {
    top: 60%;
    right: 0;
}

.client__nav-prev {
    top: 60%;
    left: 0;
}

.client__nav-next path,
.client__nav-prev path {
    transition: var(--transition);
}

.client__nav-next:hover,
.client__nav-prev:hover {
    background: var(--general-color);
}

.client__nav-next:hover path,
.client__nav-prev:hover path {
    fill: var(--accent-white);
}

/*****************************************************************/
/*****************************************************************/

.news__grid-list {
    display: flex;
    gap: 30px;
}

.news__grid-about {
    display: flex;
    flex-direction: column;
    align-items: start;
    max-width: 285px;
}

.news__about-text {
    font-weight: 400;
    font-size: 20px;
    line-height: 1.5;
    color: var(--accent-black);
    margin: 40px 0 60px;
}


.news__card-link {
    display: flex;
    flex-direction: column;
    align-items: start;
    overflow: hidden;
    border-radius: 10px;
    padding: 30px;
    max-width: 390px;
    transition: var(--transition);
    box-shadow: 0px 15px 15px 0px rgba(34, 60, 80, 0.16);
}

.news__card-link:hover {
    box-shadow: 0px 15px 55px 0px rgba(34, 60, 80, 0.16);

}

.news__card-link:hover .news__card-btn {
    transform: scale(1.2) translateX(10%);

}

.news__card-img img {
    width: 100%;
    border-radius: 4px;
}

.news__card-meta {
    display: flex;
    align-items: center;
    margin-top: 16px;
    gap: 10px;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.5;
    color: var(--general-grey);
}

.card__meta-line {
    border: 1px solid rgb(120 122 128 / .5);
    ;
    height: 12px;
}

.news__card-content {
    margin: 8px 0 16px;
}

.news__card-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.5;
    margin-bottom: 8px;
}

.news__card-text {
    font-weight: 400;
    line-height: 1.6;
    color: var(--accent-black);
}

.news__card-btn {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.6;
    color: var(--accent-black);
    transition: var(--transition);

    transform: scale(1) translateX(0);
}

.news__card-btn svg{
    margin-left: 10px;

}

/*****************************************************************/
/*****************************************************************/

@media (max-width:1260px) {

    .header__main-img {
        top: 52%;
        right: -33%;
    }

    .header__main-img img {
        max-width: 460px;
    }

    /*------------------------------------------*/

    .agency__top-content {
        flex-direction: column;
        margin-bottom: 90px;
    }

    .agency__top-title {
        text-align: center;
        margin-right: 0;
        margin-bottom: 40px;
    }

    /*--------------------------------------------*/
    .service__tabs-link {
        padding: 10px 40px;
    }

    /*-----------------------------------------------*/

    .plans__content-item {
        padding: 20px 35px;
    }

    /*-----------------------------------------------*/
    .client__nav-next,
    .client__nav-prev {
        position: static;
    }

    .client__nav-btn {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 15px;
        margin-bottom: 20px;
        max-width: 1020px;
        width: 100%;
    }


    /*-----------------------------------------------*/
}


@media (max-width:1100px) {

    .header__nav {
        margin-left: -110px;
    }


    .nav__list {
        gap: 20px;
    }


    .header__main-title {
        font-size: 7.5vw;
    }

    .header__main-img {
        top: 61%;
        right: -8%;
    }

    .header__main-img img {
        max-width: 390px;
    }

    .header__bottom-item svg {
        margin-right: 40px;
    }

    /*-------------------------------------------------------*/




    .agency__logo-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 40px;
    }

    /*----------------------------------------------------*/
    .service__content-item {
        gap: 50px;
    }

    /*----------------------------------------------------*/

    .footer__about-logo {
        margin-right: 20px;
    }


}


@media (max-width:900px) {
    .title {
        font-size: 5vw;
    }

    .header__top {
        margin-bottom: 100px;
    }

    .header__main-content {
        margin-bottom: 0;
    }

    .header__main-btn {
        margin: 0 auto;
    }


    .header__main-img {
        position: static;
        margin: 30px auto 30px;
    }

    .header__nav {
        position: absolute;
        top: 0;
        left: 0;
        padding: 50px 80px;
        margin-left: 0;
        visibility: hidden;
        opacity: 0;
        transform: translateX(-50%);
        background: var(--general-black);
    }


    .nav__list {
        flex-direction: column;
        gap: 0px;
        align-items: start;
    }

    .body--opened-menu .header__nav {
        transform: translateX(-6%);
        opacity: 1;
        visibility: visible;
        z-index: 3;
    }

    .burger-icon {
        display: flex;
    }

    .dropdown-list {
        position: static;
        width: 0;
        height: 0;
        padding: 0;
        opacity: 0;
        visibility: hidden;
    }

    .dropdown--active .dropdown-list {
        width: 100%;
        height: 100%;
        opacity: 1;
        visibility: visible;
    }

    /*---------------------------------------------*/
    .agency__body {
        margin-bottom: 100px;
    }

    /*---------------------------------------------*/
    .main__service {
        margin-top: 100px;
    }

    .service__content-item {
        gap: 25px;
    }

    .service__tabs-link {
        padding: 5px 40px;
    }

    .service__content-img {
        max-width: 445px;
    }


    .service__inside-btn {
        padding: 10px 15px;
    }

    /*---------------------------------------------*/
    .benefit__grid-img {
        display: none;
    }

    /*---------------------------------------------*/
    .form__inner {
        justify-content: space-around;
    }

    .form__img {
        display: none;
    }

    /*---------------------------------------------*/
    .plans__content-list {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
    }

    .plans__content-item:last-child {
        grid-column: 1/3;
    }

    /*---------------------------------------------*/
    .client__slider-item {
        padding: 32px 55px;
    }

    /*---------------------------------------------*/
    .main__client {
        margin-top: 100px;
    }

    /*---------------------------------------------*/
    .news__grid-list {
        display: grid;
        grid-template-rows: repeat(2, auto);
    }

    .news__grid-about {
        grid-column: 1/4;
    }

    /*---------------------------------------------*/
    .footer__top {
        flex-direction: column;
    }



    .footer__about-logo {
        margin-bottom: 30px;
    }

    .footer__content-item h5 {
        margin-bottom: 15px;
    }

    .footer__bottom {
        margin-bottom: 30px;
    }

}

@media (max-width:800px) {

    .title {
        font-size: 7vw;
    }



    .main__agency {
        margin-top: 85px;
    }

    .header__bottom-list {
        flex-direction: column;
    }

    .header__bottom-item svg {
        margin-right: 0;
        transform: rotate(90deg);
    }

    /*----------------------------------------------*/
    .agency__top {
        margin-bottom: 100px;
    }



    .agency__body-text {
        font-size: 13px;
        margin: 25px 0;
    }

    /*--------------------------------------------------*/
    .service__tabs-list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
    }

    .service--content-active.service__content-item {
        flex-direction: column;
        height: 100%;

    }

    /*-------------------------------------------------*/
    .main__accord {
        margin-top: 80px;
    }

    .accord__inner {
        flex-direction: column-reverse;
        gap: 20px;
    }

    .accord__img {
        max-width: 300px;
    }

    /*--------------------------------------------------*/
    .case__slider-item {
        padding: 20px 15px 40px;
    }


    .case__bottom {
        gap: 30px;
    }

    .case__bottom-btn {
        padding: 10px 20px;
    }

    /*-----------------------------------------------*/
    .benefit__grid-list {
        grid-template-columns: repeat(2, auto);
    }

    /*-----------------------------------------------*/
    .main__news {
        margin: 80px 0;
    }
}

@media (max-width:600px) {


    .header__logo {
        margin-right: 15px;
    }

    /*--------------------------------------------*/
    .agency__inner {
        align-items: center;
    }

    .agency__top-title {
        text-align: start;
    }

    .agency__body-content {
        align-items: center;
        text-align: center;
    }

    .agency__body-img {

        display: none;
    }

    .agency__bottom-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 35px;
    }

    /*-------------------------------------------------*/
    .service__tabs-list {
        grid-template-columns: 1fr 1fr;
    }

    /*-------------------------------------------------*/
    .form__web {
        margin: 25px 0 25px;
    }

    .form__button {
        position: static;
        margin-top: 15px;
    }

    /*-------------------------------------------------*/
    .accord__content-list {
        margin: 30px 0 30px 40px;
    }

    /*-------------------------------------------------*/
    .case__bottom {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 20px;
    }

    /*-------------------------------------------------*/

    .benefit__grid-list {
        display: flex;
        flex-direction: column;
        gap: 24px;
    }

    /*-------------------------------------------------*/
    .plans__content-list {
        display: flex;
        flex-direction: column;
    }

    .plans__content-item {
        padding: 40px 80px;
    }

    /*-------------------------------------------------*/

    .news__grid-list {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    /*-------------------------------------------------*/
    .footer__content-list {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 30px;
    }

    /*----------------------------------------------------*/

}




@media (max-width:450px) {
    .title {
        font-size: 36px;
    }

    /*-------------------------------------------------*/

    .header__top {
        align-items: start;
        flex-direction: column;
        gap: 20px;
    }

    .header__nav {
        padding: 50px 57px;
    }

    .dropdown--active .dropdown-list {
        padding: 15px 10px;
    }

    .header__main-btn {
        flex-direction: column;
        align-items: center;
    }

    .header__main-img img {
        max-width: 275px;
    }

    .header__bottom-item {
        gap: 7px;
        text-align: center;
    }

    .header__bottom-list {
        font-size: 14px;
    }

    /*--------------------------------------------------*/
    .agency__top-title {
        font-size: 22px;

    }


    .agency__awards-list {
        grid-template: none;
    }

    .agency__bottom-list {
        gap: 20px;
    }

    /*---------------------------------------------*/
    .service__body {
        align-items: start;
    }


    .service__tabs-list {
        grid-template-columns: none;
    }

    .service__tabs-link {
        justify-content: start;
    }

    .service__inide-button {
        flex-direction: column;
        align-items: start;
    }

    /*---------------------------------------------*/
    .form__inner {
        padding: 40px 0;
    }

    .form__content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .form__name {
        margin-right: 0;
    }

    .form__contact {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    /*---------------------------------------------*/
    .case__slider {
        margin: 15px 0;
    }



    .case__slid-top {
        margin-bottom: 20px;
    }

    .case__slid-line {
        top: 27%;
    }

    .case__indicators-list {
        gap: 20px;
        flex-direction: column;
    }

    /*---------------------------------------------*/
    .main__benefit {
        margin-top: 43px;
    }

    .benefit__title {
        margin-bottom: 30px;
    }

    .benefit__grid-item {
        padding: 20px 24px;
    }

    /*---------------------------------------------*/
    .plans__tabs-button {
        padding: 10px 25px;
    }

    .plans__content-item {
        padding: 20px 35px;
    }

    /*---------------------------------------------*/
    .client__title {
        margin-bottom: 30px;
    }



    .client__slider-item {
        padding: 32px 35px;
    }

    /*---------------------------------------------*/
    .footer__top {
        margin-bottom: -60px;
    }


    .footer__content-list {
        grid-template-rows: repeat(3, 1fr);
        gap: 15px;
    }

    .footer__content-item:last-child {
        grid-column: -3/-1;
        margin-top: -47px;
    }

    .footer__bottom {
        margin-bottom: 50px;
    }

}