@import"fonts.css";
@import"reset.css";
@import"global.css";

@import"header.css";


@import"footer.css";



.about__inner {
    display: grid;
    grid-template-columns: 1fr 1.05fr;
    grid-template-rows: repeat(2, auto);
    gap: 40px 53px;
}

.about__img {
    position: relative;
    border-radius: var(--border-radius);
    overflow: hidden;
    color: var(--general-bg);
    grid-row: 1/-1;
}

.about__img>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 0 50%;
}

.about__img-control {
    position: absolute;
    bottom: 4.7%;
    left: 5%;
    display: flex;
    gap: 10px;
    padding: 15px 20px;
    align-items: center;
    border-radius: var(--border-radius);
    max-width: 300px;
    text-align: left;
    background: rgba(149, 123, 151, 0.9);
}

.about__img-button {
    flex-shrink: 0;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: space-between;
    width: 78px;
    height: 78px;
    border-radius: 50%;
    box-shadow: 0 4px 20px 0 rgba(184, 148, 126, 0.3);
    background: var(--general-bg);
}

.about__img-button::before {
    content: '';
    position: absolute;
    inset: 5px;
    border-radius: 50%;
    border: 1px solid var(--accent-color-2);

    opacity: 0;
    transition: var(--transition);
}

.about__img-button:hover:before {
    opacity: 1;
}

.about__img-button img {
    padding-left: 28.5%;
}

.about__heading {
    margin-bottom: 30px;
}

.about__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
}

.about__grid-item {
    display: flex;
    gap: 15px;
    padding: 29px 24px;
    align-items: center;
    border-radius: var(--border-radius);
    background: var(--accent-bg);

}

.about__grid-img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 1px solid #1F1711;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;

}

/* ******************************************************************* */



.programm__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 60px;
    gap: 15px;
}

.programm__title {
    margin-bottom: 20px;
}

.programm__text {
    max-width: 374px;
}

.programm__tabs-list {
    display: flex;
    align-items: center;
    gap: 26px;
}

.programm__tabs-btn {
    display: flex;
    border-radius: 100px;
    padding: 14px 30px;
    box-shadow: 0 4px 20px 0 rgba(206, 195, 185, 0.3);
    background: var(--general-bg);
    transition: var(--transition);
    white-space: nowrap;
}

.programm__tabs-btn:hover {
    background: var(--accent-bg);
    box-shadow: 0 4px 20px 0 rgba(206, 195, 185, 0.3);
}

.programm__tabs-btn--active {
    background: var(--accent-bg);
    box-shadow: 0 4px 20px 0 rgba(206, 195, 185, 0);
}

.programm__tabs-content {
    display: none;
}


.programm__accord-list {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.programm__accord-item {
    display: flex;
    flex-direction: column;
    border: 1px solid var(--accent-color);
    border-radius: var(--border-radius);
    width: 100%;
}

.tab-content--show {
    display: flex;
}

/*******************************************************/

.accord__button {
    display: flex;
    gap: 5px;
    justify-content: space-between;
    padding: 40px 20px;
    z-index: 2;
}

.accord__button-title {
    font-family: 'Gabriola';
    font-size: 42px;
    line-height: .9;
}

.accord__button svg {
    margin: 10px;
    transition: var(--transition);
}

.accord__button:hover path {
    fill: var(--accent-bg);
}

.accord__button:hover .accord__button__arrow {
    background: var(--accent-color);
    transform: rotate(90deg);
}




.accord__button--active .accord__button__arrow {
    background: var(--accent-color);
    transform: rotate(90deg);

}

.accord__button--active path {
    fill: var(--accent-bg);
}

.accord__button--active .accord__list-content {
    margin-top: -20px
}

/*********************************************/

.accord__list-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 10px;
    margin: -40px 20px 40px;
    transition: var(--transition);
    max-height: 0;
    overflow: hidden;
    
    
}
.accord__content{
    color: var(--accent-color-2);
}
.accord__content h6{
    margin-bottom: 20px;
}

.accord__content-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.accord__content-item {
    display: flex;
    align-items: flex-start;
    gap: 8px;
    position: relative;
    color: var(--accent-text);
}

/* *************************************************** */
.programm__bottom {
    display: flex;
    gap: 15px;
    margin-top: 40px;
    justify-content: sb;
    align-items: center;
}

.programm__action {
    display: grid;
    grid-template: repeat(3, auto) / minmax(287px, 1.65fr) 1fr;
    gap: 40px;
    max-width: 501px;
    width: 100%;
    flex-shrink: 0;
}

.programm__sale {
    grid-row: 1/3;
    display: block;
    padding: 40px;
    background: var(--accent-bg);
    border-radius: var(--border-radius);
    font-size: 20px;
    line-height: 1.5;
}

.programm__sale-value {
    font-family: 'Gabriola';
    font-size: 74px;
    line-height: .82;
    text-align: center;
    color: var(--accent-color);
    margin: 0 0 7px -8%;
    transition: var(--transition);
    transform-origin: 0 0;

    animation: sale-grow .8s linear infinite alternate;
}

@keyframes sale-grow {
    0% {
        transform: scale(1);
        color: var(--accent-color);
    }

    100% {
        transform: translateX(2%) scale(1.1);
        color: #ff9138;
    }

}

.sale__text {
    margin-left: 42%;
    font-size: 16px;
    line-height: 1.5;
}

.price__title {
    display: block;
    font-size: 16px;
    line-height: 1.6;
    text-transform: uppercase;
    color: var(--accent-color-2);
    margin-bottom: 5px;

}

.price__text {
    font-family: 'Gabriola';
    font-size: 32px;
    line-height: .9;
    color: var(--general-text);
}

.price__text-bg {
    font-size: 50px;
}

.programm__button {
    grid-column: -3/-1;
}

.programm__bottom-img img {
    width: 100%;
}


/* *************************************************** */

.gallery__top {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
    margin-bottom: 40px;
}

.gallery__top-content {
    display: flex;
    align-items: end;
    gap: 74px;
}

.gallery__img {
    justify-self: center;
}

.gallery__img img {
    width: 100%;
}

.gallery__heading {
    display: flex;
    flex-direction: column;
    max-width: 380px;
}

.gallery__title {
    margin-bottom: 20px;
}

.gallery__nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    max-width: 170px;

}

.gallery__prev,
.gallery__next {
    border: 1.50px solid var(--accent-color);
    background: var(--general-bg);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);

}

.gallery__prev:hover,
.gallery__next:hover {
    background: var(--accent-color)
}



.gallery__next:hover path,
.gallery__prev:hover path {
    fill: var(--general-bg);
}



.gallery__pagination {
    display: flex;
    font-family: 'Gabriola';
    font-size: 42px;
    line-height: .9;
    text-align: center;
}

.gallery__slide {
    overflow: hidden;
    border-radius: var(--border-radius)
}

.gallery__slide img {
    width: 100%;
}




/* *************************************************** */


.comment__top {
    display: flex;
    justify-content: space-between;
    align-items: end;
    margin-bottom: 40px;
    gap: 15px;

}

.comment__about {
    display: flex;
    flex-direction: column;
    max-width: 632px;
}

.comment__title {
    margin-bottom: 20px;
}

.comment__nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;

}

.comment__prev,
.comment__next {
    border: 1.50px solid var(--accent-color);
    background: var(--general-bg);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);

}

.comment__prev:hover,
.comment__next:hover {
    background: var(--accent-color)
}



.comment__next:hover path,
.comment__prev:hover path {
    fill: var(--general-bg);
}



.comment__slider {
    overflow: visible;
}

.comment__slide {
    display: flex;
    gap: 30px;
    height: auto;
    max-width: 624px;
    width: 100%;
    padding: 30px;
    border-radius: var(--border-radius);
    background: var(--accent-bg);
    transition: var(--transition);
    opacity: 0;
}

.swiper-slide-prev.comment__slide,
.swiper-slide-next.comment__slide {
    opacity: .5;
}


.comment__slide.swiper-slide {
    transform: scale(.9);
}

.swiper-slide-active.comment__slide {
    transform: scale(1);
    opacity: 1;
}

.comment-wrapper {
    margin-bottom: 40px;
}


.comment__slide-people {
    display: flex;
    flex-direction: column;
    line-height: 1.6;
    text-align: center;

}

.comment__slide-img {
    overflow: hidden;
    margin-bottom: 20px;
    max-width: 150px;
    width: 100%;
    border-radius: var(--border-radius);
}

.comment__slide-socials {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--accent-color-2);
    padding: 5px 0;

}

.comment__slide-title {
    font-family: 'Gabriola';
    font-size: 32px;
    line-height: .9;
    color: var(--general-text);
    margin-bottom: 10px;
}

.comment__scroll {
    border-radius: 50px;
    height: 7px;
    background: var(--accent-bg);
}

.swiper-scrollbar-drag {
    background: var(--accent-color);
}

.comment__scroll.swiper-scrollbar {
    position: static;
    width: 100%;
}

/***************************************************/
/***************************************************/
.form {
    background: url(../image/decor/footer.png) 50% 0% / cover no-repeat;
    padding: 140px 0;
}

.form__inner {
    position: relative;
}

.form__content {
    display: flex;
    gap: 84px;
    align-items: end;
    position: relative;
}

.form__content-img {
    max-width: 574px;

}

.form__img-left {
    position: absolute;
    top: -5%;
    left: 0;
}


.form__img-right {
    position: absolute;
    top: 8%;
    right: 0;
}

.form__content-img img {
    width: 100%;
    filter: drop-shadow(0 4px 30px#c6b0a14d);
}

.form__content-bid {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 420px;

}

.form__title {
    margin-bottom: 20px;
}

.form__text {
    margin-bottom: 40px;

}

.form__name {
    margin-bottom: 5px;
}


.form__checkbox {
    display: flex;
    align-items: start;
    text-align: left;
    gap: 5px;
    margin: 20px 0;
    font-size: 13px;
    max-width: 290px;
}

.form__checkbox-input {
    appearance: none;
    max-width: 16px;
    width: 100%;
    height: 16px;
    background: transparent;
    border-radius: 4px;
    border: 1.5px solid var(--input-color);
    transition: var(--transition);
    cursor: pointer;
    position: relative;
}

.form__checkbox-input::before {
    content: '';
    position: absolute;
    background: url(../image/icons/ok.svg) 50% 50% no-repeat;
    opacity: 0;
    transition: var(--transition);

    inset: 0;
}


.form__checkbox-input:hover {
    border: 1.5px solid var(--accent-color);

}

.form__checkbox-input:checked {
    border: 1.5px solid var(--accent-color);
    background: var(--accent-color);
}

.form__checkbox-input:checked::before {
    opacity: 1;
}

.form__checkbox a {
    text-decoration: underline;
    transition: var(--transition);
}

.form__checkbox a:hover {
    color: var(--accent-color);
}

.form__number-input {
    display: flex;
    background: transparent;
    border-radius: 60px;
    border: 1px solid var(--input-color);
    padding: 19px 28px;
    width: 100%;
    height: 62px;
    justify-content: space-around;
    transition: var(--transition);
}

.form__number-input:hover {
    border: 1px solid var(--accent-color);
    color: var(--input-color);
}

.form__number-input::placeholder {
    transition: var(--transition);

}

.form__number-input:hover::placeholder {
    color: var(--accent-color);

}


.form__button {
    width: 100%;
}


/* ==================================================== */
/* ==================================================== */
/* ==================================================== */

@media (max-width:1200px) {
    .hero__img {
        margin-right: 0;
        max-width: 377px;
    }

    .hero__img-control {
        position: static;
        max-width: none;
        margin-top: 30px;
    }

    .footer__inner {
        justify-content: space-between;
        grid-template: repeat(2, auto) / repeat(3, auto);
    }

    .footer__colm:last-child {
        grid-column: 1/-1;
        text-align: center;
    }

    .accord__button-title {
        font-size: 36px;
    }

    .accord__button {
        padding: 30px 20px;
    }

    /*---------------------------------------*/
    .form__img-right {
        top: 11%;
    }
}

@media (max-width:1100px) {
    .about__img {
        grid-row: auto;
    }

    .about__grid {
        grid-column: 1/-1;
    }

    .about__body {
        align-self: center;
    }

    /***************************************/
    .programm__title {
        text-align: center;
    }

    .programm__top {
        text-align: center;
        flex-direction: column;
        gap: 20px;
    }

    /*------------------------*/
    .gallery__top-content {
        flex-direction: column;
        align-items: baseline;
        gap: 25px;

    }

    /*--------------------------*/
    .comment__slide {
        flex-direction: column;
    }

    .comment__slide-img {
        margin: 0 auto 20px;
    }

    .comment__slide-title {
        text-align: center;
    }

    .comment__slide-text {
        text-align: justify;
    }

    .form__content {
        align-items: center;
        gap: 30px;
    }
}

@media (max-width:900px) {
    .nav {
        position: fixed;
        inset: 0;
        z-index: 10;
        background: var(--general-bg);
        padding: 26vh 15px 30px;
        font-size: 24px;

        opacity: 0;
        transform: translateY(-50%);
        visibility: hidden;
        transition: var(--transition);
    }

    .nav__list {
        flex-direction: column;
        align-items: center;
    }

    .body--opened-menu .nav {
        transform: translateY(0%);
        opacity: 1;
        visibility: visible;
    }

    .burger-icon {
        display: flex;
    }

    .footer__inner {
        justify-content: center;
        grid-template: none;
        text-align: center;
        gap: 0px;
    }

    .footer__colm:first-child {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 40px;
    }

    .footer__colm:nth-child(2) {
        margin-bottom: 40px;
    }

    .footer__colm:nth-child(3) {
        margin-bottom: 10px;
    }

    /*---------------------------*/
    .accord__list-content {
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }

    .programm__bottom-img {
        display: none;
    }

    .programm__action {
        grid-template: repeat(2, auto) / minmax(287px, 1.5fr) 1fr 1fr;
        max-width: none;
    }


    /*---------------------------------*/

    .form__content {
        text-align: center;
        justify-content: center;
    }

    .form__content-img {
        display: none;
    }

    .form__img-right {
        top: 7%;
    }


}


@media (max-width:800px) {
    .hero__content {
        max-width: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 100%;
    }

    .hero__img {
        display: none;
    }

    .hero__img-control--mobile {
        display: flex;
        margin: 0 0 30px;
    }

    /* -----------------------------*/

    .about__inner {
        grid-template-columns: none;
    }

    .about__img {
        max-width: 500px;
        justify-self: center;
    }

    .about__body {
        text-align: center;
    }

    /*****************************/
    .programm__tabs-list {
        gap: 11px;
    }

    .accord__button {
        padding: 20px 20px;
    }


    .accord__button--active .accord__list-content {
        margin-top: -10px;
    }

    .programm__action {
        grid-template: repeat(3, auto) / minmax(287px, 1.65fr) 1fr;
    }

    /*------------------------*/
    .gallery__top {
        grid-template-columns: none;
    }

    .gallery__top-content {
        align-items: center;
    }

    .gallery__heading {
        text-align: center;
    }

    /*--------------------------------*/

    .comment__top {
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    .comment__title {
        margin-bottom: 25px;
    }

    /*--------------------------------------*/
    .form__img-left {
        top: 5%;
        max-width: 110px;
    }

    .form__img-left img {
        width: 100%;
    }

}



@media (max-width:600px) {
    .main__gallery ,
    .main__programm ,
    .main__comment {
        margin-bottom:40px;
    }



    .main__about {
        margin: 40px 0;
    }


    /*---------------------*/

    .header__hero {
        padding-bottom: 80px;
    }

    .title {
        font-size: 12vw;
    }

    .about__title {
        font-size: 12vw;
    }

    .about__img-control {
        max-width: none;
        border-radius: 0;
        bottom: 0;
        left: 0;
        left: 0;
        padding: 10px 15px;
    }

    .about__grid {
        grid-template: none;
    }

    /*-------------------------*/
    .programm__top {
        margin-bottom: 40px;
    }

    .programm__tabs-list {
        flex-wrap: wrap;
        text-align: center;
    }

    .programm__tabs-btn {
        padding: 10px 10px;
    }

    .accord__list-content {
        grid-template-columns: none;
        gap: 15px;
    }

    .accord__button-title {
        font-size: 36px;
    }

    .programm__action {
        grid-template: repeat(2, auto) / auto auto;
        gap: 15px;
    }

    .programm__sale {
        grid-row: auto;
        grid-column: 1/-1;
        justify-self: center;
    }

    /*------------------------------*/

    .form {
        padding-bottom: 80px ;
    }

    .form__img-left {
        display: none;
    }

    .form__img-right {
        top: -20%;
        left: 0;
    }
}

@media (max-width:450px) {
    .about__grid {
        gap: 10px;
    }

    .about__grid-item {
        padding: 10px 15px;
    }

    /*********************************/

    .modal__body {
        text-align: center;
        padding: 0 15px 60px;
    }

    .modal__img {
        margin: -65px 10px 0px 5px;

    }

    .modal__img img {
        width: 65%;
    }

    .modal__about {
        margin: 0 0 10px;
    }

    .title {
        font-size: 12vw;
    }

    /*---------------------------*/

    .programm__tabs-list {
        justify-content: center;
    }

    .accord__button-title {
        font-size: 25px;
    }

    /* .gallery__prev,
    .gallery__next,
    .accord__button__arrow {
        width: 30px;
        height: 30px;
    } */

    /* .gallery__prev svg,
    .gallery__next svg,
    .accord__button__arrow svg {
        width: 13px;
        height: 13px;
        margin: 8px;
    } */

    .accord__content-list {
        gap: 12px;
    }

    .accord__list-content {
        margin: -40px 15px 40px;
    }

    .programm__action {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .gallery__pagination {
        font-size: 30px;
    }

    /*------------------------------*/


}